# Static export for Azure Static Web Apps (`out/`). Build from repo root:
#   docker build -f frontend/Dockerfile.swa -t glunova-frontend-swa frontend

FROM node:22-bookworm-slim AS build
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

ARG NEXT_PUBLIC_DJANGO_API_URL=""
ARG NEXT_PUBLIC_FASTAPI_API_URL=""
ARG NEXT_PUBLIC_API_URL=""

ENV NEXT_STATIC_EXPORT=1 \
    NEXT_PUBLIC_DJANGO_API_URL=${NEXT_PUBLIC_DJANGO_API_URL} \
    NEXT_PUBLIC_FASTAPI_API_URL=${NEXT_PUBLIC_FASTAPI_API_URL} \
    NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

RUN npm run build
